<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../packages/contracts/generated/csharp/Contracts.Generated.cs" Link="Contracts/Contracts.Generated.cs" />
  </ItemGroup>
</Project>
