# ai-warehouse-twin

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  NOTICE  README.md  WarehouseTwin.sln
.github/: CODEOWNERS
src/AIWarehouseTwin.UnityBridge.Tests/: AIWarehouseTwin.UnityBridge.Tests.csproj  ScenarioBuilderTests.cs  WarehouseConfigTests.cs
src/Sim.Core/: Sim.Core.csproj
src/Sim.Core/Des/: DeterministicRng.cs  ISimEvent.cs  SimClock.cs  SimEventLog.cs  SimEventQueue.cs  SimulationContext.cs  Simulator.cs
src/Sim.Core/Domain/: DomainRuleViolationException.cs  InventoryQuantity.cs  InventoryStateMachine.cs  InventoryStatus.cs  StorageCapacity.cs
src/Sim.Core/Invariants/: InventoryInvariants.cs  LocationCapacityInvariant.cs
src/Sim.Core/Movement/: MovementArtifactGenerationRequest.cs  MovementArtifactGenerator.cs  MovementArtifactInputAdapter.cs  MovementArtifactInputAdapterOptions.cs
src/Sim.Core/Resources/: ResourceLease.cs  ResourceLeaseTimelineEntry.cs  ResourceLeaseTraceCollector.cs  ResourcePool.cs  ResourcePoolSnapshot.cs  ResourceRequest.cs  ResourceType.cs  ResourceUnit.cs
src/Sim.Core/Scenarios/: EachPickRunResult.cs  EachPickScenario.cs  EachPickScenarioRunner.cs  InboundRunResult.cs  InboundScenario.cs  InboundScenarioRunner.cs  OutboundRunResult.cs  OutboundScenario.cs  OutboundScenarioRunner.cs  WarehouseKpiSummary.cs  WarehouseRunResult.cs  WarehouseScenario.cs  WarehouseScenarioComparisonDelta.cs  WarehouseScenarioComparisonMetrics.cs  WarehouseScenarioComparisonResult.cs  WarehouseScenarioComparisonRunner.cs  WarehouseScenarioLayout.cs  WarehouseScenarioLayoutResource.cs  WarehouseScenarioPositionPoint.cs  WarehouseScenarioPositionTimelineBuilder.cs  (+4 more)
src/Sim.Report/: ComparisonArtifactLoader.cs  ComparisonMarkdownReportRenderer.cs  ComparisonMarkdownTableRenderer.cs  CustomerMarkdownReportRenderer.cs  CustomerReportRenderOptions.cs  CustomerReportService.cs  MarkdownReportRenderer.cs  MovementArtifactLoader.cs  MovementProvenanceRenderer.cs  Program.cs  RunArtifactLoader.cs  Sim.Report.csproj
(+472 files in other folders)
