<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="run-artifact-player-root" style="flex-grow: 1; padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px; background-color: rgb(24, 27, 31); color: rgb(232, 236, 240);">
        <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: center; margin-bottom: 12px;">
            <ui:VisualElement>
                <ui:Label name="scenario-label" text="Scenario" style="font-size: 18px; -unity-font-style: bold;" />
                <ui:Label name="seed-label" text="Seed" style="font-size: 12px; color: rgb(172, 181, 191); margin-top: 2px;" />
            </ui:VisualElement>
            <ui:Label name="time-label" text="0 ms" style="font-size: 16px; -unity-font-style: bold;" />
        </ui:VisualElement>

        <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 14px;">
            <ui:Button name="play-pause-button" text="Play" style="width: 88px; height: 32px; margin-right: 8px;" />
            <ui:Button name="reset-button" text="Reset" style="width: 88px; height: 32px; margin-right: 12px;" />
            <ui:SliderInt name="timeline-slider" low-value="0" high-value="1" value="0" style="flex-grow: 1;" />
        </ui:VisualElement>

        <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 1; margin-right: 12px;">
                <ui:Label text="KPIs" style="font-size: 14px; -unity-font-style: bold; margin-bottom: 6px;" />
                <ui:ScrollView name="kpi-list" mode="Vertical" style="flex-grow: 1; background-color: rgb(31, 36, 42); padding-left: 10px; padding-right: 10px; padding-top: 8px; padding-bottom: 8px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 2;">
                <ui:Label text="Events" style="font-size: 14px; -unity-font-style: bold; margin-bottom: 6px;" />
                <ui:ScrollView name="event-list" mode="Vertical" style="flex-grow: 1; background-color: rgb(31, 36, 42); padding-left: 10px; padding-right: 10px; padding-top: 8px; padding-bottom: 8px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
