<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="showcase-root" style="flex-grow: 1; flex-direction: column; background-color: rgb(24, 27, 31); color: rgb(232, 236, 240);">

        <!-- Delta row -->
        <ui:VisualElement name="delta-row" style="flex-direction: row; align-items: center; padding-top: 6px; padding-bottom: 6px; padding-left: 16px; padding-right: 16px; background-color: rgb(18, 21, 25); border-bottom-color: rgb(48, 54, 64); border-bottom-width: 1px;">
            <ui:Label name="delta-label" text="Delta: —" style="font-size: 13px; -unity-font-style: bold;" />
        </ui:VisualElement>

        <ui:ScrollView name="ab-compare-panel" mode="Vertical" style="height: 156px; flex-shrink: 0; background-color: rgb(31, 36, 42); padding-left: 16px; padding-right: 16px; padding-top: 10px; padding-bottom: 10px; border-bottom-color: rgb(48, 54, 64); border-bottom-width: 1px;" />

        <!-- Split panels -->
        <ui:VisualElement name="panels-row" style="flex-direction: row; flex-grow: 1;">

            <!-- Panel A -->
            <ui:VisualElement name="panel-a" style="flex-grow: 1; padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px;">
                <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: center; margin-bottom: 12px;">
                    <ui:VisualElement>
                        <ui:Label name="scenario-label-a" text="Scenario" style="font-size: 18px; -unity-font-style: bold;" />
                        <ui:Label name="seed-label-a" text="Seed" style="font-size: 12px; color: rgb(172, 181, 191); margin-top: 2px;" />
                    </ui:VisualElement>
                    <ui:Label name="time-label-a" text="0 ms" style="font-size: 16px; -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 14px;">
                    <ui:Button name="play-pause-button-a" text="Play" style="width: 88px; height: 32px; margin-right: 8px;" />
                    <ui:Button name="reset-button-a" text="Reset" style="width: 88px; height: 32px; margin-right: 12px;" />
                    <ui:SliderInt name="timeline-slider-a" low-value="0" high-value="1" value="0" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
                    <ui:VisualElement style="flex-grow: 1; margin-right: 12px;">
                        <ui:Label text="KPIs" style="font-size: 14px; -unity-font-style: bold; margin-bottom: 6px;" />
                        <ui:ScrollView name="kpi-hud-a" mode="Vertical" style="flex-grow: 1; background-color: rgb(31, 36, 42); padding-left: 10px; padding-right: 10px; padding-top: 8px; padding-bottom: 8px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 2;">
                        <ui:Label text="Events" style="font-size: 14px; -unity-font-style: bold; margin-bottom: 6px;" />
                        <ui:ScrollView name="event-list-a" mode="Vertical" style="flex-grow: 1; background-color: rgb(31, 36, 42); padding-left: 10px; padding-right: 10px; padding-top: 8px; padding-bottom: 8px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Divider -->
            <ui:VisualElement name="panel-divider" style="width: 1px; background-color: rgb(48, 54, 64);" />

            <!-- Panel B -->
            <ui:VisualElement name="panel-b" style="flex-grow: 1; padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px;">
                <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: center; margin-bottom: 12px;">
                    <ui:VisualElement>
                        <ui:Label name="scenario-label-b" text="Scenario" style="font-size: 18px; -unity-font-style: bold;" />
                        <ui:Label name="seed-label-b" text="Seed" style="font-size: 12px; color: rgb(172, 181, 191); margin-top: 2px;" />
                    </ui:VisualElement>
                    <ui:Label name="time-label-b" text="0 ms" style="font-size: 16px; -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 14px;">
                    <ui:Button name="play-pause-button-b" text="Play" style="width: 88px; height: 32px; margin-right: 8px;" />
                    <ui:Button name="reset-button-b" text="Reset" style="width: 88px; height: 32px; margin-right: 12px;" />
                    <ui:SliderInt name="timeline-slider-b" low-value="0" high-value="1" value="0" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
                    <ui:VisualElement style="flex-grow: 1; margin-right: 12px;">
                        <ui:Label text="KPIs" style="font-size: 14px; -unity-font-style: bold; margin-bottom: 6px;" />
                        <ui:ScrollView name="kpi-hud-b" mode="Vertical" style="flex-grow: 1; background-color: rgb(31, 36, 42); padding-left: 10px; padding-right: 10px; padding-top: 8px; padding-bottom: 8px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 2;">
                        <ui:Label text="Events" style="font-size: 14px; -unity-font-style: bold; margin-bottom: 6px;" />
                        <ui:ScrollView name="event-list-b" mode="Vertical" style="flex-grow: 1; background-color: rgb(31, 36, 42); padding-left: 10px; padding-right: 10px; padding-top: 8px; padding-bottom: 8px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
