<ui:UXML xmlns:ui="UnityEngine.UIElements">
  <ui:VisualElement name="layout-panel-root" style="flex-grow:1; padding:12px; background-color:rgb(18,20,24);">
    <ui:Label name="layout-title" text="Warehouse Layout"
      style="font-size:14px; -unity-font-style:bold; margin-bottom:8px;
             color:rgb(200,210,220);"/>
    <ui:Label name="layout-subtitle" text="Static resource positions (baseline)"
      style="font-size:11px; color:rgb(120,130,140); margin-bottom:10px;"/>
    <ui:VisualElement name="layout-canvas"
      style="flex-grow:1; min-height:200px;"/>
  </ui:VisualElement>
</ui:UXML>
