<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../engine/unity/AIWarehouseTwin/Assets/Scripts/Simulation/WarehouseConfig.cs" Link="Simulation/WarehouseConfig.cs" />
    <Compile Include="../../engine/unity/AIWarehouseTwin/Assets/Scripts/Simulation/ScenarioBuilder.cs" Link="Simulation/ScenarioBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Sim.Contracts/Sim.Contracts.csproj" />
  </ItemGroup>
</Project>
